<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escritório de Advocacia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Menu</a>

            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#serviços">Serviços</a></li>
                <li><a href="#profissionais">Profissionais</a></li>
                <li><a href="#contato">Contato</a></li>


            </ul>
        </nav>
    </header>
    <div class="content">
        <div id="#sobre"        class="texto">
            <h2>Sobre nós</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, quo nisi. Quasi saepe illum deleniti
                iste,
                ducimus voluptatum officiis. Recusandae atque provident vitae accusantium beatae. Nesciunt laudantium
                iusto ut nobis?
            </p>
            <div class="cta-btn">
                <a target="_blank"
                    href="https://api.whatsapp.com/send?phone=5544999937248&text=Gostaria de falar com um especialista">

                    Fale com um especialista
                </a>
            </div>

        </div>
        <div class="item missão"></div>
        <h2>missão</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis architecto assumenda optio impedit
            necessitatibus modi, reprehenderit cumque aut fugiat rerum,
            molestiae veritatis totam temporibus maiores mollitia perspiciatis dolores quod quam?</p>

    <div class="item visão"></div>
    <h2>visão</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis architecto assumenda optio impedit necessitatibus
        modi, reprehenderit cumque aut fugiat rerum,
        molestiae veritatis totam temporibus maiores mollitia perspiciatis dolores quod quam?</p>

    </div>
    <div class="item valores"></div>
    <h2>valores</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis architecto assumenda optio impedit necessitatibus
        modi, reprehenderit cumque aut fugiat rerum,
        molestiae veritatis totam temporibus maiores mollitia perspiciatis dolores quod quam?</p>
    </div>
</div>
    <div id="Servicos">
        <div class="item">
            <img src="#">
            <h2>Divórcio</h2>
        </div> 
            <div class="item">
                <img src="#">
                <h2>Pensão alimentícia</h2>
            </div>
            <div class="item">
                <img src="#">
                <h2>União estável</h2>
            </div>
            <div class="item">
                <img src="#">
                <h2>Guarda dos filhos</h2>
            </div>
            <div class="item">
                <img src="#">
                <h2>Direito de herança</h2>
            </div>
            <div class="item">
                <img src="#">
                <h2>Viagem internacional</h2>
                </div>
                
</div>
</div>
<div class="content">
<div id="profissionais">
    <h2>Equipe de advogados especializados em Direito </h2>
    <div class="item">
        <div class="imagem">
            <img src="#">

        </div>
        <h2> Profissional 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates veniam labore similique asperiores. Velit, delectus dolorum?
             Labore blanditiis vitae obcaecati saepe sint dicta veniam, minima similique, laboriosam laudantium numquam atque!
            </p>
    </div>
     <div class="item">
        <div class="imagem">
            <img src="#">

        </div>
        <h2>Profissional 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates veniam labore similique asperiores. Velit, delectus dolorum?
             Labore blanditiis vitae obcaecati saepe sint dicta veniam, minima similique, laboriosam laudantium numquam atque!
            </p>
    </div>
     <div class="item">
        <div class="imagem">
            <img src="#">

        </div>
        <h2> Profissional 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates veniam labore similique asperiores. Velit, delectus dolorum?
             Labore blanditiis vitae obcaecati saepe sint dicta veniam, minima similique, laboriosam laudantium numquam atque!
            </p>
    </div>
</div>
</div>
<footer id="contato">
    <div class="content">
    <div class="item">
        <form action="">
            <h2> Fale com a gente</h2>
            <label for="nome">
                nome: 
                <input type="text" name="nome">
            </label>

             <label for="telefone">
                telefone: 
                <input type="text" name="telefone">
            </label>

             <label for="mensagem">
                mensagem: 
                <input type="text" name="mensagem">
            </label>
        </form>
    </div>
</div>
</div>
</footer>
</footer>






</body>


</html>